# OrleansTest1

./: OrleansTest1.sln  README.md
OrleansTest1.GrainInterfaces1/: IGrain1.cs  OrleansTest1.GrainInterfaces1.csproj
OrleansTest1.GrainInterfaces1/Properties/: AssemblyInfo.cs
OrleansTest1.Grains1/: Grain1.cs  OrleansConfiguration.xml  OrleansTest1.Grains1.csproj  app.config  packages.config
OrleansTest1.Grains1/Properties/: AssemblyInfo.cs
OrleansTest1.Silo/: App.config  OrleansTest1.Silo.csproj  Program.cs  packages.config
OrleansTest1.Silo/Properties/: AssemblyInfo.cs
OrleansTest1.WebApi/: ClientConfiguration.xml  OrleansTest1.WebApi.csproj  Program.cs  Startup.cs
OrleansTest1.WebApi/Controllers/: HelloController.cs  ValuesController.cs
OrleansTest1.WebApi/Properties/: launchSettings.json
OrleansTest1.WebApi1/: ClientConfiguration.xml  OrleansTest1.WebApi1.csproj  Program.cs  Startup.cs
OrleansTest1.WebApi1/Controllers/: HelloController.cs  ValuesController.cs
OrleansTest1.WebApi1/Properties/: launchSettings.json
